"""Module extracts necessary data for labor data assignment 2 from ipums cps database"""
from pathlib import Path
from ipumspy import IpumsApiClient, CpsExtract

IPUMS_API_KEY = "59cba10d8a5da536fc06b59d4c3f35e439d640a28180c48992bad8dd"
DOWNLOAD_DIR = Path("Data")

ipums = IpumsApiClient(IPUMS_API_KEY)

extract = CpsExtract(
    ["cps2021_03s"],
    ["SEX","YEAR", "AGE", "RACE", "HISPAN", "EARNWT", "PAIDHOUR", "HOURWAGE", "EARNWEEK", "UHRSWORK1", "EDUC"],
    description = "Data Explorer: Demographics of the Low-Wage Workforce",
    data_format = "csv",
    data_structure = {"rectangular": {}}
)

extract.select_cases("AGE",
                     [16,17.18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
                      36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,
                      56,57,58,59,60,61,62,63,64,65,66,67,68,69])

extract.select_cases("PAIDHOUR",
                     [1,2])

extract.add_condition("(EARNWEEK != .)")
extract.add_condition("(HOURWAGE != .)")
extract.add_condition("(UHRSWORK1 != .)")

ipums.submit_extract(extract)

if ipums.wait_for_extract(extract) == "completed":
    ipums.download_extract(extract, DOWNLOAD_DIR)
    print("Extract downloaded successfully!")
else:
    print("Extract failed to complete. Please check IPUMS for details.")
