""""Analysis Portion of Data Explorer: Compensating Differentials and the Night Shift"""
import pandas as pd
import numpy as np

df = pd.read_csv('/workspaces/class/Data/cps_00008.csv.gz')

filtered_df = df[
    (df['AGE'] >= 16) & (df['AGE'] <= 64) &
    (df['PAIDHOUR'].isin([1, 2])) &
    (df['WSREGSHFT'].isin([1, 2])) &
    (df['EARNWEEK'] > 0) & (df['EARNWEEK'] < 9999.99) &
    (df['UHRSWORK1'] > 0) & (df['UHRSWORK1'] < 997)
].copy()

filtered_df['LOG_HOURWAGE'] = np.log(np.where(
    filtered_df['PAIDHOUR'] == 1,
    filtered_df['EARNWEEK'] / filtered_df['UHRSWORK1'],
    filtered_df['HOURWAGE']
))

filtered_df['IRREG_SHIFT'] = (filtered_df['WSREGSHFT'] == 1).astype(int)

def recode_educ(EDUC):
    if EDUC <= 60: 
        return 'Less than High School'
    if 70 <= EDUC <= 73:
        return 'High School'
    if 80 <= EDUC <= 100: 
        return 'Some College'
    if EDUC >= 110:
        return 'College'

filtered_df['RECODED_EDUC'] = filtered_df['EDUC'].apply(recode_educ)

def recode_age(AGE):
    if 16 <= AGE <= 20:
        return '16-20'
    if 21 <= AGE <= 30:
        return '21-30'
    if 31 <= AGE <= 40:
        return '31-40'
    if 41 <= AGE <= 50:
        return '41-50'
    if 51 <= AGE <= 64:
        return '51-64'

filtered_df['RECODED_AGE'] = filtered_df['AGE'].apply(recode_age)

def append_weighted_mean_total(df, value_column, weight_column, label='Mean Total'):
    total_mean = np.average(df[value_column], weights=df[weight_column])
    mean_total_row = pd.DataFrame({value_column: [total_mean]}, index=[label])
    return pd.concat([df, mean_total_row])

specified_occupations = {95: 'Registered Nurse', 276: 'Cashiers', 436: 'Cooks', 804: 'Truck Drivers'}
filtered_occupations = filtered_df[filtered_df['OCC1990'].isin(specified_occupations.keys())]
filtered_occupations['OCCUPATION'] = filtered_occupations['OCC1990'].map(specified_occupations)


table_1 = filtered_df.groupby('RECODED_EDUC')['IRREG_SHIFT'].mean().reset_index()
table_1_path = '/workspaces/class/Graphs/table_1.csv'
table_1.to_csv(table_1_path, index=False)

table_2 = filtered_df.groupby('RECODED_AGE')['IRREG_SHIFT'].mean().reset_index()
table_2_path = '/workspaces/class/Graphs/table_2.csv'
table_2.to_csv(table_2_path, index=False)

table_3 = filtered_df.groupby(['RECODED_EDUC', 'IRREG_SHIFT'])['LOG_HOURWAGE'].mean().unstack().reset_index()
table_3_path = '/workspaces/class/Graphs/table_3.csv'
table_3.to_csv(table_3_path, index=False)

table_4 = filtered_occupations.groupby('OCCUPATION')['IRREG_SHIFT'].mean().reset_index()
table_4_path = '/workspaces/class/Graphs/table_4.csv'
table_4.to_csv(table_4_path, index=False)

table_5 = filtered_occupations.groupby(['OCCUPATION', 'IRREG_SHIFT'])['LOG_HOURWAGE'].mean().unstack().reset_index()
table_5_path = '/workspaces/class/Graphs/table_5.csv'
table_5.to_csv(table_5_path, index=False)

print("All tables have been saved successfully.")
