library(tidyverse)

# Define the output directory and ensure it exists
output_dir <- "/workspaces/class/Graphs" # Adjust this path to your specific directory
if (!dir.exists(output_dir)) {
  dir.create(output_dir, recursive = TRUE)
}

# Load and preprocess the data
data <- read_csv("/workspaces/class/Data/cps_00008.csv.gz") %>%
  mutate(across(everything(), as.character), 
         across(c(AGE, UHRSWORK1, EDUC, EARNWT, HOURWAGE, PAIDHOUR, EARNWEEK, WSREGSHFT, WSSUPPWT), as.numeric),
         OCC1990 = as.character(OCC1990),
         EDUCGROUP = case_when(
           EDUC <= 60 ~ "Less than High School",
           EDUC >= 70 & EDUC <= 73 ~ "High School Graduates",
           EDUC >= 80 & EDUC <= 100 ~ "Some College",
           EDUC >= 110 ~ "College",
           TRUE ~ NA_character_
         ),
         HOURLYWAGE = case_when(
           EARNWEEK > 0 & EARNWEEK < 9999.99 & UHRSWORK1 > 0 & UHRSWORK1 < 997 & PAIDHOUR == 1 ~ EARNWEEK / UHRSWORK1,
           HOURWAGE > 0 & HOURWAGE < 99 & PAIDHOUR == 2 ~ HOURWAGE,
           TRUE ~ NA_real_
         ),
         LOG_HOURLYWAGE = if_else(!is.na(HOURLYWAGE), log(HOURLYWAGE), NA_real_),
         AGEGROUP = case_when(
           AGE >= 16 & AGE <= 20 ~ "16-20",
           AGE >= 21 & AGE <= 30 ~ "21-30",
           AGE >= 31 & AGE <= 40 ~ "31-40",
           AGE >= 41 & AGE <= 50 ~ "41-50",
           AGE >= 51 & AGE <= 64 ~ "51-64",
           TRUE ~ NA_character_
         ),
         IRREGULAR = if_else(WSREGSHFT == 1, "Irregular", "Regular"),
         GOODOCC = if_else(OCC1990 %in% c('95', '276', '436', '804'), 1, 0)) %>%
  filter(!is.na(HOURLYWAGE))

# Ensure OCC1990 codes are correctly mapped to occupation names
data <- data %>%
  mutate(OCC1990 = case_when(
    OCC1990 == "95" ~ "Registered Nurse",
    OCC1990 == "276" ~ "Cashiers",
    OCC1990 == "436" ~ "Cooks",
    OCC1990 == "804" ~ "Truck Drivers",
    TRUE ~ "Other"
  ))

# Generate tables with annotated groups

# 1. Fraction of workers in each education group with irregular work shifts
education_irregular <- data %>%
  group_by(EDUCGROUP, IRREGULAR) %>%
  summarise(Count = n(), .groups = 'drop') %>%
  pivot_wider(names_from = IRREGULAR, values_from = Count, values_fill = list(Count = 0)) %>%
  mutate(Fraction_Irregular = `Irregular` / (`Irregular` + `Regular`))
write_csv(education_irregular, paste0(output_dir, "/education_irregular.csv"))

# 2. Fraction of workers in each age group with irregular work shifts
age_irregular <- data %>%
  group_by(AGEGROUP, IRREGULAR) %>%
  summarise(Count = n(), .groups = 'drop') %>%
  pivot_wider(names_from = IRREGULAR, values_from = Count, values_fill = list(Count = 0)) %>%
  mutate(Fraction_Irregular = `Irregular` / (`Irregular` + `Regular`))
write_csv(age_irregular, paste0(output_dir, "/age_irregular.csv"))

# 3. Mean hourly wage rate by regularity of work shifts, by education group
wage_by_education_regularity <- data %>%
  group_by(EDUCGROUP, IRREGULAR) %>%
  summarise(Mean_Hourly_Wage = mean(HOURLYWAGE, na.rm = TRUE), .groups = 'drop')
write_csv(wage_by_education_regularity, paste0(output_dir, "/wage_by_education_regularity.csv"))

# 4. Fraction of workers with irregular work shifts in specified occupations
specified_occupations_irregular <- data %>%
  filter(GOODOCC == 1) %>%
  group_by(OCC1990, IRREGULAR) %>%
  summarise(Count = n(), .groups = 'drop') %>%
  pivot_wider(names_from = IRREGULAR, values_from = Count, values_fill = list(Count = 0)) %>%
  mutate(Fraction_Irregular = `Irregular` / (`Irregular` + `Regular`))
write_csv(specified_occupations_irregular, paste0(output_dir, "/specified_occupations_irregular.csv"))

# 5. Mean hourly wage rate of workers with regular and irregular work shifts for each of the specified occupations
wage_by_occupation_regularity <- data %>%
  filter(GOODOCC == 1) %>%
  group_by(OCC1990, IRREGULAR) %>%
  summarise(Mean_Hourly_Wage = mean(HOURLYWAGE, na.rm = TRUE), .groups = 'drop')
write_csv(wage_by_occupation_regularity, paste0(output_dir, "/wage_by_occupation_regularity.csv"))
